<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaF-Ho-kkv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="7nl-TB-nYp">
            <objects>
                <viewController id="OaF-Ho-kkv" customClass="FirstViewController" customModule="DiceOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayG-Zp-ttr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-Z7-r0V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-vE-WVT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S55-bb-b3R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-DiceOnline.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-JU-lXL">
                                                <rect key="frame" x="8" y="7.9999999999999858" width="398" height="246.66666666666663"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xXf-JU-lXL" secondAttribute="trailing" id="HzO-K2-FSC"/>
                                            <constraint firstItem="xXf-JU-lXL" firstAttribute="top" secondItem="S55-bb-b3R" secondAttribute="topMargin" id="Yie-yB-CBa"/>
                                            <constraint firstAttribute="bottom" secondItem="xXf-JU-lXL" secondAttribute="bottom" constant="-10" id="adc-JR-ups"/>
                                            <constraint firstItem="xXf-JU-lXL" firstAttribute="leading" secondItem="S55-bb-b3R" secondAttribute="leadingMargin" id="bAY-Xa-JBl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-JW-gSM">
                                        <rect key="frame" x="0.0" y="245.66666666666669" width="414" height="244.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-A5-dU0">
                                                <rect key="frame" x="143" y="99.333333333333343" width="128" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Join Room">
                                                    <color key="titleColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="t1m-3D-Uz7" kind="presentation" identifier="FirstToJoin" id="6qS-Wq-OwR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g0i-A5-dU0" firstAttribute="centerY" secondItem="Q50-JW-gSM" secondAttribute="centerY" id="I4e-vy-cRs"/>
                                            <constraint firstItem="g0i-A5-dU0" firstAttribute="centerX" secondItem="Q50-JW-gSM" secondAttribute="centerX" id="PVD-xu-L3x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jno-Cj-Dn2">
                                        <rect key="frame" x="0.0" y="491.33333333333331" width="414" height="244.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-up-yph" userLabel="New Room">
                                                <rect key="frame" x="148" y="101.33333333333331" width="118" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Room"/>
                                                <connections>
                                                    <segue destination="YeN-0Q-Wo7" kind="show" identifier="NewToCreate" id="DP0-Bf-r5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jco-up-yph" firstAttribute="centerY" secondItem="jno-Cj-Dn2" secondAttribute="centerY" id="1TN-f9-rKk"/>
                                            <constraint firstItem="Jco-up-yph" firstAttribute="centerX" secondItem="jno-Cj-Dn2" secondAttribute="centerX" id="vuk-ZB-Ch4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rZ-fW-aZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dM3-vE-WVT" secondAttribute="bottom" id="1fK-Ug-TDR"/>
                            <constraint firstItem="dM3-vE-WVT" firstAttribute="trailing" secondItem="8rZ-fW-aZf" secondAttribute="trailing" id="7CQ-nC-idh"/>
                            <constraint firstItem="dM3-vE-WVT" firstAttribute="top" secondItem="8rZ-fW-aZf" secondAttribute="top" id="Ccu-zb-ybY"/>
                            <constraint firstItem="dM3-vE-WVT" firstAttribute="leading" secondItem="8rZ-fW-aZf" secondAttribute="leading" id="aXT-xt-i4d"/>
                            <constraint firstItem="Lmc-Z7-r0V" firstAttribute="leading" secondItem="8rZ-fW-aZf" secondAttribute="leading" id="krg-y8-O9w"/>
                            <constraint firstItem="Lmc-Z7-r0V" firstAttribute="top" secondItem="ayG-Zp-ttr" secondAttribute="top" id="m9i-Lx-HPd"/>
                            <constraint firstItem="Lmc-Z7-r0V" firstAttribute="trailing" secondItem="8rZ-fW-aZf" secondAttribute="trailing" id="yF1-Dt-tgf"/>
                            <constraint firstAttribute="bottom" secondItem="Lmc-Z7-r0V" secondAttribute="bottom" id="ztO-zN-15F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-9K-iJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Join Room View Controller-->
        <scene sceneID="nFn-6f-Wps">
            <objects>
                <viewController id="t1m-3D-Uz7" customClass="JoinRoomViewController" customModule="DiceOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53Z-xe-xpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-z5-3bA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-HY-geW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-yi-q6t" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="Welcome-DiceOnline.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-IH-QPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ZF-IH-QPZ" secondAttribute="height" multiplier="375:227" id="25g-lc-iCi"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5ZF-IH-QPZ" firstAttribute="leading" secondItem="U6u-yi-q6t" secondAttribute="leading" id="AJF-0m-8aJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZF-IH-QPZ" secondAttribute="trailing" id="Glw-ey-RZL"/>
                                            <constraint firstItem="5ZF-IH-QPZ" firstAttribute="top" secondItem="U6u-yi-q6t" secondAttribute="top" id="Onf-K2-okV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-iM-Xmt" userLabel="Room#View">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="414" height="178.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Room #" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-CJ-yas">
                                                <rect key="frame" x="120.33333333333333" y="69" width="173.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xFi-CJ-yas" firstAttribute="centerX" secondItem="Vz6-iM-Xmt" secondAttribute="centerX" id="Ler-24-0Bj"/>
                                            <constraint firstItem="xFi-CJ-yas" firstAttribute="centerY" secondItem="Vz6-iM-Xmt" secondAttribute="centerY" id="MLM-rW-YAm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-pu-Zjo" userLabel="NameViwe">
                                        <rect key="frame" x="0.0" y="358.66666666666669" width="414" height="178.00000000000006"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Nick name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-jP-Kun" userLabel="joinPlayerName">
                                                <rect key="frame" x="136" y="5" width="142" height="40"/>
                                                <color key="tintColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7Id-fg-ONy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xrQ-jP-Kun" firstAttribute="centerX" secondItem="Apd-pu-Zjo" secondAttribute="centerX" id="74L-5I-7zN"/>
                                            <constraint firstItem="xrQ-jP-Kun" firstAttribute="top" secondItem="Apd-pu-Zjo" secondAttribute="top" constant="5" id="jgo-oB-Ohf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-BB-prp" userLabel="JoinView">
                                        <rect key="frame" x="0.0" y="537.66666666666663" width="414" height="178.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I34-jb-Ud8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178.33333333333334"/>
                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Join"/>
                                                <connections>
                                                    <action selector="joinButtonPressed:" destination="t1m-3D-Uz7" eventType="touchUpInside" id="7K6-YQ-cWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I34-jb-Ud8" firstAttribute="centerX" secondItem="wNE-BB-prp" secondAttribute="centerX" id="0JQ-LE-ZGN"/>
                                            <constraint firstItem="I34-jb-Ud8" firstAttribute="centerY" secondItem="wNE-BB-prp" secondAttribute="centerY" id="R4E-vs-kys"/>
                                            <constraint firstItem="I34-jb-Ud8" firstAttribute="top" secondItem="wNE-BB-prp" secondAttribute="top" id="XWO-yc-6t7"/>
                                            <constraint firstItem="I34-jb-Ud8" firstAttribute="leading" secondItem="wNE-BB-prp" secondAttribute="leading" id="lvd-sm-Bwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPB-bc-Vpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWj-z5-3bA" firstAttribute="top" secondItem="53Z-xe-xpG" secondAttribute="top" id="4kU-eW-KAZ"/>
                            <constraint firstItem="rZX-HY-geW" firstAttribute="top" secondItem="53Z-xe-xpG" secondAttribute="top" id="8AI-2t-644"/>
                            <constraint firstAttribute="bottom" secondItem="bWj-z5-3bA" secondAttribute="bottom" id="AVQ-4N-WFL"/>
                            <constraint firstItem="rZX-HY-geW" firstAttribute="leading" secondItem="RPB-bc-Vpq" secondAttribute="leading" id="JwI-Ko-xSa"/>
                            <constraint firstItem="bWj-z5-3bA" firstAttribute="trailing" secondItem="RPB-bc-Vpq" secondAttribute="trailing" id="dCY-hq-oim"/>
                            <constraint firstItem="rZX-HY-geW" firstAttribute="trailing" secondItem="RPB-bc-Vpq" secondAttribute="trailing" id="gNh-q1-KFH"/>
                            <constraint firstAttribute="bottom" secondItem="rZX-HY-geW" secondAttribute="bottom" id="igG-8V-nJS"/>
                            <constraint firstItem="bWj-z5-3bA" firstAttribute="leading" secondItem="RPB-bc-Vpq" secondAttribute="leading" id="pa7-87-ihO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberRoomField" destination="xFi-CJ-yas" id="um4-0x-iQJ"/>
                        <outlet property="playerNameField" destination="xrQ-jP-Kun" id="dTd-s1-sD4"/>
                        <segue destination="PtD-b3-nEd" kind="presentation" identifier="JoinToWait" id="Aly-kd-iuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSb-Ju-9Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="139.880059970015"/>
        </scene>
        <!--NewRoomViewController-->
        <scene sceneID="p0f-gM-hak">
            <objects>
                <viewController id="YeN-0Q-Wo7" userLabel="NewRoomViewController" customClass="NewRoomViewController" customModule="DiceOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcD-RI-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-w8-8XJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w77-ML-LRl">
                                <rect key="frame" x="0.0" y="-67" width="414" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-ek-jL9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-DiceOnline.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-4g-uaC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ei-4g-uaC" secondAttribute="trailing" id="0Xu-N9-eSW"/>
                                            <constraint firstAttribute="bottom" secondItem="2ei-4g-uaC" secondAttribute="bottom" id="4pA-lD-gqo"/>
                                            <constraint firstItem="2ei-4g-uaC" firstAttribute="top" secondItem="u3A-ek-jL9" secondAttribute="top" id="788-m2-6xe"/>
                                            <constraint firstItem="2ei-4g-uaC" firstAttribute="leading" secondItem="u3A-ek-jL9" secondAttribute="leading" id="sCR-va-vat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-wO-VfD">
                                        <rect key="frame" x="0.0" y="201" width="414" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="22" id="QCG-aF-CvO" userLabel="NameField">
                                                <rect key="frame" x="162" y="80" width="91" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QCG-aF-CvO" firstAttribute="centerY" secondItem="J6v-wO-VfD" secondAttribute="centerY" id="pbY-Ca-b7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-bp-cfv">
                                        <rect key="frame" x="0.0" y="402" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-0z-xg6">
                                                <rect key="frame" x="126.33333333333333" y="25" width="161.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v89-dO-Rjf">
                                                <rect key="frame" x="123.66666666666669" y="76" width="167" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                </segments>
                                                <connections>
                                                    <action selector="numberPlayersSelected:" destination="YeN-0Q-Wo7" eventType="valueChanged" id="agk-rI-o9A"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2802271247" green="0.31095421309999999" blue="0.029597641899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VP0-0z-xg6" firstAttribute="centerX" secondItem="pfa-bp-cfv" secondAttribute="centerX" id="1DC-85-jZi"/>
                                            <constraint firstItem="v89-dO-Rjf" firstAttribute="centerX" secondItem="pfa-bp-cfv" secondAttribute="centerX" id="2FR-5h-Qe3"/>
                                            <constraint firstItem="VP0-0z-xg6" firstAttribute="top" secondItem="pfa-bp-cfv" secondAttribute="top" constant="25" id="2l1-Px-HUz"/>
                                            <constraint firstItem="v89-dO-Rjf" firstAttribute="top" secondItem="VP0-0z-xg6" secondAttribute="bottom" constant="27" id="4YE-XA-Hzp"/>
                                            <constraint firstAttribute="height" constant="200" id="h48-GV-8Nf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-T2-L0K">
                                        <rect key="frame" x="0.0" y="603" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-Ng-rXZ">
                                                <rect key="frame" x="123" y="76" width="168" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Create Room"/>
                                                <connections>
                                                    <action selector="createRoomPressed:" destination="YeN-0Q-Wo7" eventType="touchUpInside" id="rIW-nF-UCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yCr-Ng-rXZ" firstAttribute="centerY" secondItem="uNI-T2-L0K" secondAttribute="centerY" id="HCT-an-jQA"/>
                                            <constraint firstItem="yCr-Ng-rXZ" firstAttribute="centerX" secondItem="uNI-T2-L0K" secondAttribute="centerX" id="v5T-Xo-aD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSW-pr-eua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w77-ML-LRl" firstAttribute="trailing" secondItem="3Lj-w8-8XJ" secondAttribute="trailing" id="1yM-5o-JMX"/>
                            <constraint firstAttribute="bottom" secondItem="w77-ML-LRl" secondAttribute="bottom" id="1yc-BG-VSP"/>
                            <constraint firstItem="3Lj-w8-8XJ" firstAttribute="top" secondItem="kcD-RI-J0H" secondAttribute="top" id="65W-TQ-kwl"/>
                            <constraint firstItem="3Lj-w8-8XJ" firstAttribute="leading" secondItem="wSW-pr-eua" secondAttribute="leading" id="LSE-5w-j6Q"/>
                            <constraint firstItem="w77-ML-LRl" firstAttribute="leading" secondItem="3Lj-w8-8XJ" secondAttribute="leading" id="MWW-hW-e8q"/>
                            <constraint firstItem="3Lj-w8-8XJ" firstAttribute="top" secondItem="kcD-RI-J0H" secondAttribute="top" id="T5V-fJ-3sK"/>
                            <constraint firstItem="3Lj-w8-8XJ" firstAttribute="leading" secondItem="wSW-pr-eua" secondAttribute="leading" id="Xn2-J8-K5o"/>
                            <constraint firstAttribute="bottom" secondItem="3Lj-w8-8XJ" secondAttribute="bottom" id="dOA-th-Wwe"/>
                            <constraint firstItem="3Lj-w8-8XJ" firstAttribute="trailing" secondItem="wSW-pr-eua" secondAttribute="trailing" id="rkF-57-hdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwk-K8-zYA"/>
                    <connections>
                        <outlet property="nameField" destination="QCG-aF-CvO" id="pop-Mx-OQ3"/>
                        <segue destination="PtD-b3-nEd" kind="presentation" identifier="CreateToWait" id="b3d-zA-nGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql8-Wl-m7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.76923076923077" y="875.82938388625587"/>
        </scene>
        <!--WaitingRoom-->
        <scene sceneID="yzn-Eg-vpS">
            <objects>
                <viewController id="PtD-b3-nEd" userLabel="WaitingRoom" customClass="WatingRoomViewController" customModule="DiceOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihB-Y6-IWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-9v-exX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-Zv-IK7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-dH-Uou" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-DiceOnline.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-KJ-d5e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117.66666666666667"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wxR-KJ-d5e" secondAttribute="trailing" id="4ES-75-Bmt"/>
                                            <constraint firstAttribute="bottom" secondItem="wxR-KJ-d5e" secondAttribute="bottom" id="Fc9-9r-tfk"/>
                                            <constraint firstItem="wxR-KJ-d5e" firstAttribute="leading" secondItem="Ujx-dH-Uou" secondAttribute="leading" id="GWR-rM-fiS"/>
                                            <constraint firstItem="wxR-KJ-d5e" firstAttribute="top" secondItem="Ujx-dH-Uou" secondAttribute="top" id="xjF-Cw-zE3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spy-6o-ADX" userLabel="RoomLabelView">
                                        <rect key="frame" x="0.0" y="149.66666666666666" width="414" height="117.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96P-fq-Prf">
                                                <rect key="frame" x="135.33333333333337" y="80" width="143.66666666666663" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="96P-fq-Prf" secondAttribute="bottom" constant="10" id="JoQ-OP-AlY"/>
                                            <constraint firstItem="96P-fq-Prf" firstAttribute="centerX" secondItem="spy-6o-ADX" secondAttribute="centerX" id="ceu-dp-4e5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-o8-kbV" userLabel="RoomNumberView">
                                        <rect key="frame" x="0.0" y="299.33333333333331" width="414" height="117.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-F2-PfQ" userLabel="finalRoomNumber">
                                                <rect key="frame" x="170.66666666666666" y="10" width="72.666666666666657" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y6W-F2-PfQ" firstAttribute="centerX" secondItem="5SQ-o8-kbV" secondAttribute="centerX" id="AER-jA-p7w"/>
                                            <constraint firstItem="Y6W-F2-PfQ" firstAttribute="top" secondItem="5SQ-o8-kbV" secondAttribute="top" constant="10" id="qmH-tP-eac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-Le-L6g" userLabel="WaitingLabelView">
                                        <rect key="frame" x="0.0" y="448.66666666666669" width="414" height="117.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Id-kO6">
                                                <rect key="frame" x="107.66666666666667" y="44" width="198.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7iK-Id-kO6" firstAttribute="centerX" secondItem="uzk-Le-L6g" secondAttribute="centerX" id="XSB-hA-qaU"/>
                                            <constraint firstItem="7iK-Id-kO6" firstAttribute="centerY" secondItem="uzk-Le-L6g" secondAttribute="centerY" id="p3e-0q-dhe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aql-Z3-Bhu" userLabel="PorgressBarView">
                                        <rect key="frame" x="0.0" y="598.33333333333337" width="414" height="117.66666666666663"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-Xx-azu">
                                                <rect key="frame" x="5" y="58" width="404" height="2.6666666666666643"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P1N-Xx-azu" firstAttribute="centerY" secondItem="aql-Z3-Bhu" secondAttribute="centerY" id="0gb-DC-P7P"/>
                                            <constraint firstAttribute="trailing" secondItem="P1N-Xx-azu" secondAttribute="trailing" constant="5" id="2t1-tS-OyB"/>
                                            <constraint firstItem="P1N-Xx-azu" firstAttribute="leading" secondItem="aql-Z3-Bhu" secondAttribute="leading" constant="5" id="LgZ-91-8hV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7F-UW-qsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOy-9v-exX" firstAttribute="top" secondItem="t7F-UW-qsq" secondAttribute="top" id="3Cs-mM-nZo"/>
                            <constraint firstAttribute="bottom" secondItem="xOi-Zv-IK7" secondAttribute="bottom" id="C8C-BH-GZD"/>
                            <constraint firstItem="bOy-9v-exX" firstAttribute="trailing" secondItem="t7F-UW-qsq" secondAttribute="trailing" id="D2u-Nf-roc"/>
                            <constraint firstAttribute="bottom" secondItem="bOy-9v-exX" secondAttribute="bottom" id="Sli-tK-PUW"/>
                            <constraint firstItem="xOi-Zv-IK7" firstAttribute="top" secondItem="t7F-UW-qsq" secondAttribute="top" id="gK8-BC-FPs"/>
                            <constraint firstAttribute="trailing" secondItem="xOi-Zv-IK7" secondAttribute="trailing" id="gsL-qJ-onF"/>
                            <constraint firstItem="xOi-Zv-IK7" firstAttribute="leading" secondItem="t7F-UW-qsq" secondAttribute="leading" id="j7K-Dm-y6e"/>
                            <constraint firstItem="bOy-9v-exX" firstAttribute="leading" secondItem="t7F-UW-qsq" secondAttribute="leading" id="yOl-cq-lU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGT-V6-aWT"/>
                    <connections>
                        <outlet property="roomNumberView" destination="Y6W-F2-PfQ" id="KMa-Ky-Uxz"/>
                        <outlet property="waitingProgressBar" destination="P1N-Xx-azu" id="mtz-CL-7bV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="WaitToGame" id="X9I-NL-BzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-Li-SYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.07692307692304" y="875.11848341232223"/>
        </scene>
        <!--InitViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InitViewController" customClass="GameViewController" customModule="DiceOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xro-RH-hMv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-U3-EpE" userLabel="PlayerNameView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-JK-c1j" userLabel="PlayerName">
                                                <rect key="frame" x="104.66666666666667" y="82.666666666666671" width="204.66666666666663" height="45.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="Aqf-JK-c1j" firstAttribute="centerX" secondItem="AnQ-U3-EpE" secondAttribute="centerX" id="2O7-cb-k5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Aqf-JK-c1j" secondAttribute="bottom" constant="10" id="9VN-Ax-dVp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eja-1o-kOb" userLabel="Dice1-2SwitchView">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="414" height="138.33333333333331"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-qR-91v">
                                                <rect key="frame" x="182.66666666666666" y="53.666666666666657" width="51" height="31"/>
                                                <connections>
                                                    <action selector="diceSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RXT-Fl-esy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vgC-qR-91v" firstAttribute="centerX" secondItem="eja-1o-kOb" secondAttribute="centerX" id="Ifz-NM-1kQ"/>
                                            <constraint firstItem="vgC-qR-91v" firstAttribute="centerY" secondItem="eja-1o-kOb" secondAttribute="centerY" id="Xt1-Wx-2Jb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-0M-abV" userLabel="DIce1+2View">
                                        <rect key="frame" x="0.0" y="288.66666666666669" width="414" height="138.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-eo-T51">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-zy-shD" userLabel="Dice1View">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="138.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                                <rect key="frame" x="33.333333333333343" y="-0.66666666666668561" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="SKp-JM-FHA"/>
                                                                    <constraint firstAttribute="height" constant="140" id="z9T-Mf-keD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerX" secondItem="Nru-zy-shD" secondAttribute="centerX" id="A2h-Oh-YeX"/>
                                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerY" secondItem="Nru-zy-shD" secondAttribute="centerY" id="U6x-r3-Y6C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-ZO-EKz" userLabel="Dice2View">
                                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="138.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                                <rect key="frame" x="33" y="-0.66666666666668561" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="XWE-db-krt"/>
                                                                    <constraint firstAttribute="height" constant="140" id="uKt-bV-zRR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerY" secondItem="Iku-ZO-EKz" secondAttribute="centerY" id="hOa-pX-IgV"/>
                                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerX" secondItem="Iku-ZO-EKz" secondAttribute="centerX" id="zeI-mS-795"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nru-zy-shD" firstAttribute="centerY" secondItem="UNj-eo-T51" secondAttribute="centerY" id="1LZ-uE-U9b"/>
                                                    <constraint firstItem="Iku-ZO-EKz" firstAttribute="centerY" secondItem="UNj-eo-T51" secondAttribute="centerY" id="6Iu-Bc-lTi"/>
                                                    <constraint firstItem="Iku-ZO-EKz" firstAttribute="top" secondItem="UNj-eo-T51" secondAttribute="top" id="ADL-Hc-dvO"/>
                                                    <constraint firstItem="Iku-ZO-EKz" firstAttribute="leading" secondItem="Nru-zy-shD" secondAttribute="trailing" constant="1" id="Fch-hb-Q6e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iku-ZO-EKz" secondAttribute="bottom" id="RqL-8a-476"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nru-zy-shD" secondAttribute="bottom" id="Ydo-ba-HQR"/>
                                                    <constraint firstItem="Nru-zy-shD" firstAttribute="top" secondItem="UNj-eo-T51" secondAttribute="top" id="aDh-km-7jW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iku-ZO-EKz" secondAttribute="trailing" id="dag-nM-I3H"/>
                                                    <constraint firstItem="Nru-zy-shD" firstAttribute="leading" secondItem="UNj-eo-T51" secondAttribute="leading" id="mtK-4L-V3U"/>
                                                    <constraint firstItem="Iku-ZO-EKz" firstAttribute="leading" secondItem="Nru-zy-shD" secondAttribute="trailing" constant="1" id="wdc-2z-Fsj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UNj-eo-T51" firstAttribute="leading" secondItem="LXe-0M-abV" secondAttribute="leading" id="FJO-JJ-RMi"/>
                                            <constraint firstAttribute="bottom" secondItem="UNj-eo-T51" secondAttribute="bottom" id="gcX-qE-GWk"/>
                                            <constraint firstItem="UNj-eo-T51" firstAttribute="top" secondItem="LXe-0M-abV" secondAttribute="top" id="pdK-Dd-3sO"/>
                                            <constraint firstItem="UNj-eo-T51" firstAttribute="centerX" secondItem="LXe-0M-abV" secondAttribute="centerX" id="y9J-lZ-pW8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-ZJ-AXO" userLabel="RollView">
                                        <rect key="frame" x="0.0" y="433.33333333333331" width="414" height="138.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy" userLabel="Roll">
                                                <rect key="frame" x="107" y="51" width="200" height="56"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="naL-8h-bUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="X8G-ZJ-AXO" secondAttribute="centerY" constant="10" id="SDg-AM-cOk"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="X8G-ZJ-AXO" secondAttribute="centerX" id="abW-tg-3kU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-x6-1cx" userLabel="Next-ExitView">
                                        <rect key="frame" x="0.0" y="577.66666666666663" width="414" height="138.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-V7-MSi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="138.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-c6-2IF" userLabel="ExitView">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="138.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-3D-AlR">
                                                                <rect key="frame" x="77.666666666666671" y="45" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="Gjg-ec-KCV"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aDG-hu-lKy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSd-HQ-xPV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eZb-3D-AlR" firstAttribute="centerX" secondItem="4zl-c6-2IF" secondAttribute="centerX" id="0KD-eM-IIg"/>
                                                            <constraint firstItem="eZb-3D-AlR" firstAttribute="centerY" secondItem="4zl-c6-2IF" secondAttribute="centerY" id="nxm-Cp-NEs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-7Y-Zta" userLabel="NextView">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="138.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-66-XFR" userLabel="NextButton">
                                                                <rect key="frame" x="51" y="41" width="101" height="56"/>
                                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleShadowColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eg-AM-loH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aNt-66-XFR" firstAttribute="centerY" secondItem="pFn-7Y-Zta" secondAttribute="centerY" id="ij2-wy-kkQ"/>
                                                            <constraint firstItem="aNt-66-XFR" firstAttribute="centerX" secondItem="pFn-7Y-Zta" secondAttribute="centerX" id="q1w-Th-n65"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GU9-V7-MSi" secondAttribute="trailing" id="2oF-JV-mUe"/>
                                            <constraint firstAttribute="trailing" secondItem="GU9-V7-MSi" secondAttribute="trailing" id="6em-Ju-GZU"/>
                                            <constraint firstAttribute="bottom" secondItem="GU9-V7-MSi" secondAttribute="bottom" id="obR-Jh-Zhf"/>
                                            <constraint firstItem="GU9-V7-MSi" firstAttribute="leading" secondItem="OwW-x6-1cx" secondAttribute="leading" id="osH-0U-cke"/>
                                            <constraint firstItem="GU9-V7-MSi" firstAttribute="top" secondItem="OwW-x6-1cx" secondAttribute="top" id="xaq-bf-e1z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xro-RH-hMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7a9-VO-e4l"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fdq-mB-baL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="U9i-lP-Ai6"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b0q-pr-wc9"/>
                            <constraint firstItem="xro-RH-hMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fRi-0h-bJh"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofV-F6-Ydo"/>
                            <constraint firstAttribute="trailing" secondItem="xro-RH-hMv" secondAttribute="trailing" id="weG-LF-3lU"/>
                            <constraint firstAttribute="bottom" secondItem="xro-RH-hMv" secondAttribute="bottom" id="xY3-sG-5yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="821-bF-l6F"/>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                        <outlet property="nextButton" destination="aNt-66-XFR" id="eaN-qM-iWp"/>
                        <outlet property="playerNameLabel" destination="Aqf-JK-c1j" id="1D0-y3-7bD"/>
                        <outlet property="rollButton" destination="vxF-Nc-wzy" id="Lye-6E-Ouj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="141.29464285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b3d-zA-nGY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <image name="Welcome-DiceOnline.png" width="768" height="768"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
